# person-service

./: README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/personservice/core/: PersonServiceApplication.java
core/src/main/java/liga/medical/personservice/core/config/: SecurityConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: AddressController.java  AdminController.java  AuthController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java  RegistrationController.java
core/src/main/java/liga/medical/personservice/core/listener/: MessageListener.java
core/src/main/java/liga/medical/personservice/core/logger/: LoggerAdvice.java
core/src/main/java/liga/medical/personservice/core/mapper/: AddressMapper.java  ContactMapper.java  IllnessMapper.java  MedicalCardMapper.java  PersonDataMapper.java
core/src/main/java/liga/medical/personservice/core/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  Role.java  User.java
core/src/main/java/liga/medical/personservice/core/model/dto/: PersonDataDto.java
core/src/main/java/liga/medical/personservice/core/model/entity/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  Signal.java  User.java
core/src/main/java/liga/medical/personservice/core/repository/: AddressMapper.java  AddressRepository.java  ContactMapper.java  ContactRepository.java  IllnessMapper.java  IllnessRepository.java  MedicalCardMapper.java  MedicalCardRepository.java  PersonDataMapper.java  PersonDataRepository.java  RoleRepository.java  SignalRepository.java  UserRepository.java
core/src/main/java/liga/medical/personservice/core/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsConfig.java  UserDetailsServiceConfig.java
core/src/main/java/liga/medical/personservice/core/service/: AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java  SignalService.java  UserService.java
core/src/main/java/liga/medical/personservice/core/settings/: Constants.java  Roles.java
core/src/main/java/liga/medical/personservice/core/validator/: UserValidator.java
core/src/main/resources/: application.properties  application.yaml
core/src/main/resources/db/: changeset.xml
core/src/main/resources/db/0.0.1/: 1-tables-init.xml  2-fill-fields.xml  3-view-init.xml  4-user-role-tables-init.xml
core/src/main/resources/db/sql/: data-fill.sql  get-person-data-dto.sql  init.sql
core/src/test/java/liga/medical/personservice/core/: PersonServiceApplicationTest.java
dependency-management-bom/: pom.xml
dto/: pom.xml
migration/: pom.xml
utils/: pom.xml
