spring.datasource.url=jdbc:postgresql://localhost:5433/medical
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/changeset.xml
spring.liquibase.enabled=${LIQUIBASE_ENABLE:false}

server.port=8080

logging.file.name=person-service.log



